<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main_style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contactform.css">
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />


</head>

<body>

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


    <main id="container">
        <!-- Header -->
        <section id="header">
            <header>
                <div class="header__style">
                    <div class="wrapper">
                        <!-- Logo -->
                        <div class="logo">
                            <img src="images/logo.png">
                        </div>
                        <!-- Menu -->
                        <div class="menu hide_menu">
                            <ul id="menu">
                                <li><a href="#portfolio">Nos Clients</a></li>
                                <li><a href="#slider">Notre Offre</a></li>
                                <li><a href="#textblock">Le Studio</a></li>
                                <li>
                                    <a class="chaton" onclick="openForm()">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
        </section>
        <!--Banniere-->
        <section id="banniere">
            <div class="banner_main">
                <div class="banner_text_style">
                    <p class="banner_text_description">SINCE 2016</p>
                    <h1 class="headeing ext_h1">We create from scratch amazing <strong>Shopify</strong></h1>
                </div>
            </div>
        </section>
        <!--Portfolio-->
        <section id="portfolio">
            <div class="heading">
                <h2 class="heading ext_h2">
                    NOS CLIENTS SONT GÉNIAUX !
                </h2>
            </div>
            <div class="client_continter">
                <div>
                    <a href="https://yokoshop.com/"><img src="logo/yoko.png" alt=""></a>
                </div>
                <div><img src="logo/webedia.png" alt=""></div>
                <div><img src="logo/avnier.png" alt=""></div>
                <div><img src="logo/seasonly.png" alt=""></div>
                <div><img src="logo/joone.png" alt=""></div>

                <div><img src="logo/universal.png" alt=""></div>
                <div><img src="logo/boxtal.png" alt=""></div>
                <div><img src="logo/fempo.png" alt=""></div>
                <div><img src="logo/bonsoirs.png" alt=""></div>
                <div><img src="logo/mars.png" alt=""></div>

                <div><img src="logo/big-fernand.png" alt=""></div>
                <div><img src="logo/fourche.png" alt=""></div>
                <div><img src="logo/rivieras.png" alt=""></div>
                <div><img src="logo/cdiscount.png" alt=""></div>
                <div><img src="logo/tealer.png" alt=""></div>
            </div>
        </section>
        <section id="slider">
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="slider_img1">
                            <div class="text-block-slider">
                                <p class=ext_p>From Scratch</p>
                                <img class="slider_logo" src="logo/joone.png">
                                <h6 class="ext_h6">
                                    Développement site from scratch et d'un quiz personnalisé avec abbonnement. Développement site from scratch et d'un quiz personnalisé avec abbonnement.
                                </h6>
                            </div>
                        </div>
                    </div>
                    <!-- Slide2 -->
                    <div class="swiper-slide">
                        <div class="slider_img2">
                            <div class="text-block-slider">
                                <p class=ext_p>From Scratch</p>
                                <img class="slider_logo" src="logo/seasonly.png">
                                <h6 class="ext_h6">
                                    Développement site from scratch et d'un quiz personnalisé avec abbonnement. Développement site from scratch et d'un quiz personnalisé avec abbonnement.
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

            </div>
        </section>
        <!--TextBlock-->
        <section id="textblock">
            <div class="textblock_style">
                <h2 class="text_motion heading">
                    <span class="textblock_text">
                Nous étions 4 en 2018, nous sommes 14 en 2020 ! / Studio Zerance, Experts Shopify de père en fils depuis 2016 / Nous sommes également des e-commerçants ! Découvrez nos croquettes sur-mesure sur <a href="https://www.graou.co">graou.co</a>  / En langue bretonne, Studio Zerance se dit Studio Zerance / C'est plus agréable en vrai, venez donc discuter de votre projet autour d'un thé dans nos supers bureaux du Sentier / Pour votre sécurité, veuillez conserver une distance de sécurité d'1,5 mètre avec nos développeurs, merci / 
            </span>
                </h2>
            </div>
        </section>

    </main>



    <img id="chaton" src="images/chaticon.png" class="chaton hide_onpc" onclick="openForm()">

    <div class="chat-popup" id="contactform">
        <form action="" method="post" class="popup-form">
            <input type="text" name="name" placeholder="Name *" required>
            <input type="email" name="email" placeholder="Mail *" required>
            <textarea name="message" placeholder="Message *" required></textarea>
            <button type="submit" name="valider" class="button">Valider</button>
            <button type="button" class="button chatoff" onclick="closeForm()">x</button>

        </form>
    </div>



    <script>
        const swiper = new Swiper('.swiper-container', {
            loop: true,
            pagination: {
                el: '.swiper-pagination',
            },

            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

        });
    </script>

    <!--ContactForm-->

    <script>
        function openForm() {
            document.getElementById('contactform').style.cssText = "display: block;";
            document.getElementById('chaton').style.cssText = "display: none;";
        }

        function closeForm() {
            document.getElementById('contactform').style.cssText = "display: none;";
            document.getElementById('chaton').style.cssText = "display: block;";
        }

        $(document).ready(function() {
            $(document).on("click",
                function(event) {
                    if (!$(event.target).closest(".chaton").length) {
                        document.getElementById('contactform').style.cssText = "display: none;";
                        document.getElementById('chaton').style.cssText = "display: block;";
                    }
                });
        });
    </script>

</body>

</html>